<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.formwidget.masterselect">

    <!-- Include our dependencies -->
    <include package="Products.CMFCore" file="permissions.zcml" />
    <include package="plone.app.z3cform" />
    <include package=".upgrades" />

    <adapter factory=".widget.MasterSelectFieldWidget" />
    <adapter factory=".widget.MasterSelectBoolFieldWidget" />
    <adapter factory=".widget.MasterSelectRadioFieldWidget" />

    <browser:page
        for=".interfaces.IMasterSelectWidget"
        name="masterselect-jsonvalue"
        class=".widget.MasterSelectJSONValue"
        permission="zope2.View"
        />

    <!-- Publish static files -->
   <browser:resourceDirectory
    name="plone.formwidget.masterselect"
    directory="static" />

    <!-- Widget templates -->
    <!-- plone < 6 -->
    <configure zcml:condition="not-have plone-60">
        <z3c:widgetTemplate 
            mode="input"
            widget=".interfaces.IMasterSelectWidget"
            layer="z3c.form.interfaces.IFormLayer"
            template="select_input.pt"
            />

        <z3c:widgetTemplate
            mode="input"
            widget=".interfaces.IMasterSelectBoolWidget"
            layer="z3c.form.interfaces.IFormLayer"
            template="checkbox_input.pt"
            />

        <z3c:widgetTemplate
            mode="input"
            widget=".interfaces.IMasterSelectRadioWidget"
            layer="z3c.form.interfaces.IFormLayer"
            template="radio_input.pt"
            />
    </configure>
    <!-- plone >= 6 -->
    <configure zcml:condition="have plone-60">
        <z3c:widgetTemplate 
            mode="input"
            widget=".interfaces.IMasterSelectWidget"
            layer="plone.app.z3cform.interfaces.IPloneFormLayer"
            template="select_input.pt"
            />

        <z3c:widgetTemplate
            mode="input"
            widget=".interfaces.IMasterSelectBoolWidget"
            layer="plone.app.z3cform.interfaces.IPloneFormLayer"
            template="checkbox_input.pt"
            />

        <z3c:widgetTemplate
            mode="input"
            widget=".interfaces.IMasterSelectRadioWidget"
            layer="plone.app.z3cform.interfaces.IPloneFormLayer"
            template="radio_input.pt"
            />
    </configure>
    



    <!-- Generic Setup -->
    <gs:registerProfile
        name="default"
        title="MasterSelect z3cform Widget"
        description="MasterSelect widget allow control of 'slave' widgets based on selected value"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        post_handler=".setuphandlers.post_install"
        />

    <gs:registerProfile
        name="demo"
        title="MasterSelect z3cform Widget Demo"
        directory="profiles/demo"
        description="MasterSelect z3cform widget demonstration type"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        post_handler=".setuphandlers.uninstall"
        />

    <utility
        factory=".setuphandlers.HiddenProfiles"
        name="collective.contactinformation-hiddenprofiles"
        />

</configure>
