<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.formwidget.masterselect">

    <!-- Include our dependencies -->
    <includeDependencies package="." />
    <include package="Products.CMFCore" file="permissions.zcml" />
    <include file="upgrade.zcml" />

    <adapter factory=".widget.MasterSelectFieldWidget" />
    <adapter factory=".widget.MasterSelectBoolFieldWidget" />
    <adapter factory=".widget.MasterSelectRadioFieldWidget" />

    <browser:page
        for=".interfaces.IMasterSelectWidget"
        name="masterselect-jsonvalue"
        class=".widget.MasterSelectJSONValue"
        permission="zope2.View"
        />

    <!-- Publish static files -->
   <browser:resourceDirectory
    name="plone.formwidget.masterselect"
    directory="static" />

    <!-- Widget templates -->
    <z3c:widgetTemplate
        mode="input"
        widget=".interfaces.IMasterSelectWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="select_input.pt"
        />

    <z3c:widgetTemplate
        mode="input"
        widget=".interfaces.IMasterSelectBoolWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="checkbox_input.pt"
        />

    <z3c:widgetTemplate
        mode="input"
        widget=".interfaces.IMasterSelectRadioWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="radio_input.pt"
        />

    <!-- Generic Setup -->
    <gs:registerProfile
        name="default"
        title="MasterSelect z3cform Widget"
        description="MasterSelect widget allow control of 'slave' widgets based on selected value"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        post_handler=".setuphandlers.post_install"
        />

    <gs:registerProfile
        name="demo"
        title="MasterSelect z3cform Widget Demo"
        directory="profiles/demo"
        description="MasterSelect z3cform widget demonstration type"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        post_handler=".setuphandlers.uninstall"
        />

    <utility
        factory=".setuphandlers.HiddenProfiles"
        name="collective.contactinformation-hiddenprofiles"
        />

</configure>
