[buildout]
extends = test-4.3.cfg
package-name = plone.formwidget.masterselect
package-extras = [test]
versions = versions

eggs +=
    Pillow

test-eggs +=
    Pillow

parts +=
    zopepy
    extras
    omelette


[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy


[extras]
recipe = zc.recipe.egg
eggs =
    i18ndude
    zest.releaser
    zptlint
    coveralls


[omelette]
recipe = collective.recipe.omelette
eggs =
    ${instance:eggs}
    ${buildout:package-name} ${buildout:package-extras}


[versions]
coverage = >=3.6
plone.app.robotframework = >= 0.9
robotframework = >= 2.8.4
robotframework-selenium2library =
robotsuite =
selenium =
