[buildout]
extends =
    https://dist.plone.org/release/6-latest/versions.cfg
    base.cfg
find-links += https://dist.plone.org/thirdparty/
versions=versions

[versions]
black = 21.7b0

# Error: The requirement ('virtualenv>=20.0.35') is not allowed by your [versions] constraint (20.0.26)
virtualenv = 20.0.35

# Error: The requirement ('importlib-metadata<4.3,>=1.1.0') is not allowed by your [versions] constraint (4.12.0)
importlib-metadata = 4.13

# cffi 1.14.3 fails on apple m1
# cffi 1.14.4 fails with "ModuleNotFoundError: No module named '_cffi_backend'"
cffi = 1.14.6
